﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SensorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ShortName" Type="nvarchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="CategoryProperties">
          <Key>
            <PropertyRef Name="CategoryId" />
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Searchable" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Images">
          <Key>
            <PropertyRef Name="Path" />
            <PropertyRef Name="SensorId" />
          </Key>
          <Property Name="Path" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="SensorId" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Providers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Sensors">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Price" Type="money" />
          <Property Name="ProviderId" Type="int" />
          <Property Name="Amount" Type="int" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Properties" Type="xml" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Sensors.dbo.AllSensors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="AllSensors">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Name" />
            <PropertyRef Name="CategoryName" />
            <PropertyRef Name="CategoryId" />
            <PropertyRef Name="ProviderName" />
            <PropertyRef Name="ProviderId" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Price" Type="money" />
          <Property Name="Amount" Type="int" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Properties" Type="xml" />
          <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ProviderId" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Sensors.dbo.CurrentDataStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="CurrentDataStatus">
          <Key>
            <PropertyRef Name="TableName" />
          </Key>
          <Property Name="TableName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="indexName" Type="nvarchar" MaxLength="128" />
          <Property Name="Rows" Type="bigint" />
          <Property Name="TotalPages" Type="bigint" />
          <Property Name="UsedPages" Type="bigint" />
          <Property Name="DataPages" Type="bigint" />
        </EntityType>
        <Association Name="FK__CategoryP__Categ__5441852A">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="CategoryProperties" Type="Self.CategoryProperties" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CategoryProperties">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Images__SensorId__49C3F6B7">
          <End Role="Sensors" Type="Self.Sensors" Multiplicity="1" />
          <End Role="Images" Type="Self.Images" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sensors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Images">
              <PropertyRef Name="SensorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sensors__Categor__4AB81AF0">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="Sensors" Type="Self.Sensors" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Sensors">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sensors__Provide__4BAC3F29">
          <End Role="Providers" Type="Self.Providers" Multiplicity="0..1" />
          <End Role="Sensors" Type="Self.Sensors" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Providers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Sensors">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="getAllSensors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="getDataStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Login" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Auth" Type="bit" Mode="InOut" />
        </Function>
        <Function Name="getSensor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="param1" Type="int" Mode="In" />
          <Parameter Name="param2" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="SensorsModelStoreContainer">
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CategoryProperties" EntityType="Self.CategoryProperties" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sensors" EntityType="Self.Sensors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AllSensors" EntityType="Self.AllSensors" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [AllSensors].[Id] AS [Id], 
    [AllSensors].[Name] AS [Name], 
    [AllSensors].[Price] AS [Price], 
    [AllSensors].[Amount] AS [Amount], 
    [AllSensors].[Description] AS [Description], 
    [AllSensors].[Properties] AS [Properties], 
    [AllSensors].[CategoryName] AS [CategoryName], 
    [AllSensors].[CategoryId] AS [CategoryId], 
    [AllSensors].[ProviderName] AS [ProviderName], 
    [AllSensors].[ProviderId] AS [ProviderId]
    FROM [dbo].[AllSensors] AS [AllSensors]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="CurrentDataStatus" EntityType="Self.CurrentDataStatus" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CurrentDataStatus].[TableName] AS [TableName], 
    [CurrentDataStatus].[indexName] AS [indexName], 
    [CurrentDataStatus].[Rows] AS [Rows], 
    [CurrentDataStatus].[TotalPages] AS [TotalPages], 
    [CurrentDataStatus].[UsedPages] AS [UsedPages], 
    [CurrentDataStatus].[DataPages] AS [DataPages]
    FROM [dbo].[CurrentDataStatus] AS [CurrentDataStatus]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__CategoryP__Categ__5441852A" Association="Self.FK__CategoryP__Categ__5441852A">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="CategoryProperties" EntitySet="CategoryProperties" />
          </AssociationSet>
          <AssociationSet Name="FK__Images__SensorId__49C3F6B7" Association="Self.FK__Images__SensorId__49C3F6B7">
            <End Role="Sensors" EntitySet="Sensors" />
            <End Role="Images" EntitySet="Images" />
          </AssociationSet>
          <AssociationSet Name="FK__Sensors__Categor__4AB81AF0" Association="Self.FK__Sensors__Categor__4AB81AF0">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Sensors" EntitySet="Sensors" />
          </AssociationSet>
          <AssociationSet Name="FK__Sensors__Provide__4BAC3F29" Association="Self.FK__Sensors__Provide__4BAC3F29">
            <End Role="Providers" EntitySet="Providers" />
            <End Role="Sensors" EntitySet="Sensors" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SensorsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SensorsEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="getAllSensors" ReturnType="Collection(SensorsModel.getAllSensors_Result)" />
          <FunctionImport Name="getDataStatus" ReturnType="Collection(SensorsModel.getDataStatus_Result)">
            <Parameter Name="Login" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="Auth" Mode="InOut" Type="Boolean" />
          </FunctionImport>
          <EntitySet Name="Categories" EntityType="SensorsModel.Category" />
          <EntitySet Name="CategoryProperties" EntityType="SensorsModel.CategoryProperty" />
          <EntitySet Name="Images" EntityType="SensorsModel.Image" />
          <EntitySet Name="Providers" EntityType="SensorsModel.Provider" />
          <EntitySet Name="Sensors" EntityType="SensorsModel.Sensor" />
          <EntitySet Name="AllSensors" EntityType="SensorsModel.AllSensor" />
          <EntitySet Name="CurrentDataStatus" EntityType="SensorsModel.CurrentDataStatu" />
          <AssociationSet Name="FK__CategoryP__Categ__5441852A" Association="SensorsModel.FK__CategoryP__Categ__5441852A">
            <End Role="Category" EntitySet="Categories" />
            <End Role="CategoryProperty" EntitySet="CategoryProperties" />
          </AssociationSet>
          <AssociationSet Name="FK__Sensors__Categor__4AB81AF0" Association="SensorsModel.FK__Sensors__Categor__4AB81AF0">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Sensor" EntitySet="Sensors" />
          </AssociationSet>
          <AssociationSet Name="FK__Images__SensorId__49C3F6B7" Association="SensorsModel.FK__Images__SensorId__49C3F6B7">
            <End Role="Sensor" EntitySet="Sensors" />
            <End Role="Image" EntitySet="Images" />
          </AssociationSet>
          <AssociationSet Name="FK__Sensors__Provide__4BAC3F29" Association="SensorsModel.FK__Sensors__Provide__4BAC3F29">
            <End Role="Provider" EntitySet="Providers" />
            <End Role="Sensor" EntitySet="Sensors" />
          </AssociationSet>
          <FunctionImport Name="getAllSensors1" ReturnType="Collection(SensorsModel.getAllSensors1_Result)" />
          <FunctionImport Name="getSensor" ReturnType="Collection(SensorsModel.getSensor_Result)">
            <Parameter Name="param1" Mode="In" Type="Int32" />
            <Parameter Name="param2" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="getAllSensors_Result">
          <Property Type="String" Name="Id" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
          <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
          <Property Type="Int32" Name="Amount" Nullable="true" />
          <Property Type="String" Name="Description" Nullable="true" />
          <Property Type="String" Name="Properties" Nullable="true" MaxLength="Max" />
          <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="CategoryId" Nullable="false" />
          <Property Type="String" Name="ProviderName" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="ProviderId" Nullable="false" />
        </ComplexType>
        <ComplexType Name="getDataStatus_Result">
          <Property Type="String" Name="TableName" Nullable="false" MaxLength="128" />
          <Property Type="String" Name="indexName" Nullable="true" MaxLength="128" />
          <Property Type="Int64" Name="Rows" Nullable="true" />
          <Property Type="Int64" Name="TotalPages" Nullable="true" />
          <Property Type="Int64" Name="UsedPages" Nullable="true" />
          <Property Type="Int64" Name="DataPages" Nullable="true" />
        </ComplexType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShortName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CategoryProperties" Relationship="SensorsModel.FK__CategoryP__Categ__5441852A" FromRole="Category" ToRole="CategoryProperty" />
          <NavigationProperty Name="Sensors" Relationship="SensorsModel.FK__Sensors__Categor__4AB81AF0" FromRole="Category" ToRole="Sensor" />
        </EntityType>
        <EntityType Name="CategoryProperty">
          <Key>
            <PropertyRef Name="CategoryId" />
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Searchable" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Category" Relationship="SensorsModel.FK__CategoryP__Categ__5441852A" FromRole="CategoryProperty" ToRole="Category" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="Path" />
            <PropertyRef Name="SensorId" />
          </Key>
          <Property Name="Path" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
          <Property Name="SensorId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Sensor" Relationship="SensorsModel.FK__Images__SensorId__49C3F6B7" FromRole="Image" ToRole="Sensor" />
        </EntityType>
        <EntityType Name="Provider">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Sensors" Relationship="SensorsModel.FK__Sensors__Provide__4BAC3F29" FromRole="Provider" ToRole="Sensor" />
        </EntityType>
        <EntityType Name="Sensor">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="ProviderId" Type="Int32" />
          <Property Name="Amount" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Properties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Category" Relationship="SensorsModel.FK__Sensors__Categor__4AB81AF0" FromRole="Sensor" ToRole="Category" />
          <NavigationProperty Name="Images" Relationship="SensorsModel.FK__Images__SensorId__49C3F6B7" FromRole="Sensor" ToRole="Image" />
          <NavigationProperty Name="Provider" Relationship="SensorsModel.FK__Sensors__Provide__4BAC3F29" FromRole="Sensor" ToRole="Provider" />
        </EntityType>
        <EntityType Name="AllSensor">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Name" />
            <PropertyRef Name="CategoryName" />
            <PropertyRef Name="CategoryId" />
            <PropertyRef Name="ProviderName" />
            <PropertyRef Name="ProviderId" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Amount" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Properties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProviderId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="CurrentDataStatu">
          <Key>
            <PropertyRef Name="TableName" />
          </Key>
          <Property Name="TableName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="indexName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Rows" Type="Int64" />
          <Property Name="TotalPages" Type="Int64" />
          <Property Name="UsedPages" Type="Int64" />
          <Property Name="DataPages" Type="Int64" />
        </EntityType>
        <Association Name="FK__CategoryP__Categ__5441852A">
          <End Type="SensorsModel.Category" Role="Category" Multiplicity="1" />
          <End Type="SensorsModel.CategoryProperty" Role="CategoryProperty" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CategoryProperty">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sensors__Categor__4AB81AF0">
          <End Type="SensorsModel.Category" Role="Category" Multiplicity="1" />
          <End Type="SensorsModel.Sensor" Role="Sensor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Sensor">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Images__SensorId__49C3F6B7">
          <End Type="SensorsModel.Sensor" Role="Sensor" Multiplicity="1" />
          <End Type="SensorsModel.Image" Role="Image" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sensor">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Image">
              <PropertyRef Name="SensorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sensors__Provide__4BAC3F29">
          <End Type="SensorsModel.Provider" Role="Provider" Multiplicity="0..1" />
          <End Type="SensorsModel.Sensor" Role="Sensor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Provider">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Sensor">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="getAllSensors1_Result">
          <Property Type="String" Name="Id" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
          <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
          <Property Type="Int32" Name="Amount" Nullable="true" />
          <Property Type="String" Name="Description" Nullable="true" />
          <Property Type="String" Name="Properties" Nullable="true" MaxLength="Max" />
          <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="CategoryId" Nullable="false" />
          <Property Type="String" Name="ProviderName" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="ProviderId" Nullable="false" />
        </ComplexType>
        <ComplexType Name="getSensor_Result">
          <Property Type="Int32" Name="Column1" Nullable="true" />
          <Property Type="Int32" Name="Column2" Nullable="true" />
        </ComplexType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SensorsModelStoreContainer" CdmEntityContainer="SensorsEntities">
          <FunctionImportMapping FunctionImportName="getDataStatus" FunctionName="SensorsModel.Store.getDataStatus">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SensorsModel.getDataStatus_Result">
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="indexName" ColumnName="indexName" />
                <ScalarProperty Name="Rows" ColumnName="Rows" />
                <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
                <ScalarProperty Name="UsedPages" ColumnName="UsedPages" />
                <ScalarProperty Name="DataPages" ColumnName="DataPages" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="SensorsModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CategoryProperties">
            <EntityTypeMapping TypeName="SensorsModel.CategoryProperty">
              <MappingFragment StoreEntitySet="CategoryProperties">
                <ScalarProperty Name="Searchable" ColumnName="Searchable" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Images">
            <EntityTypeMapping TypeName="SensorsModel.Image">
              <MappingFragment StoreEntitySet="Images">
                <ScalarProperty Name="SensorId" ColumnName="SensorId" />
                <ScalarProperty Name="Path" ColumnName="Path" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Providers">
            <EntityTypeMapping TypeName="SensorsModel.Provider">
              <MappingFragment StoreEntitySet="Providers">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sensors">
            <EntityTypeMapping TypeName="SensorsModel.Sensor">
              <MappingFragment StoreEntitySet="Sensors">
                <ScalarProperty Name="Properties" ColumnName="Properties" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AllSensors">
            <EntityTypeMapping TypeName="SensorsModel.AllSensor">
              <MappingFragment StoreEntitySet="AllSensors">
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
                <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="Properties" ColumnName="Properties" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CurrentDataStatus">
            <EntityTypeMapping TypeName="SensorsModel.CurrentDataStatu">
              <MappingFragment StoreEntitySet="CurrentDataStatus">
                <ScalarProperty Name="DataPages" ColumnName="DataPages" />
                <ScalarProperty Name="UsedPages" ColumnName="UsedPages" />
                <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
                <ScalarProperty Name="Rows" ColumnName="Rows" />
                <ScalarProperty Name="indexName" ColumnName="indexName" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="getAllSensors1" FunctionName="SensorsModel.Store.getAllSensors">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SensorsModel.getAllSensors1_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Properties" ColumnName="Properties" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="getSensor" FunctionName="SensorsModel.Store.getSensor">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SensorsModel.getSensor_Result">
                <ScalarProperty Name="Column1" ColumnName="Column1" />
                <ScalarProperty Name="Column2" ColumnName="Column2" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>